@font-face {
    font-family: "myFont";
    src: url("Quicksand\ font\ 1/Quicksand-VariableFont_wght.ttf")
      format("truetype");
}

body{
    font-family: "myFont","sans-serif";
    background-color: #e4dfdf;
    margin: 0;
}

.outer{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}


a{
    text-decoration: none;
    color: #3fd28b;
}

ul {
    list-style-type: none;
}

.header {
    min-width: 614px;
    width: 100%;
    height: 56px;
    background-image: url("header pattern svg.svg");
    background-blend-mode: overlay;
    background-color: #25313f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .header .nav--btns {
    display: flex;
  }
  .header .nav--btns .nav-links {
    display: flex;
    width: 100%;
  }
  .header .header--icon {
    margin: 17px 25px;
  }
  .header #mobile--menu {
    display: none;
  }
  .header .active {
    border-bottom: 5px solid white;
    color: white;
  }
  .header .active a,
  .header .active img {
    color: white;
  }
  .header .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 15px;
  }
  .header .nav-item .heading--badge {
    top: 23px;
    right: 10px;
    position: absolute;
    width: 17px;
    height: 17px;
    font-size: 12px;
    text-align: center;
    color: white;
    background-color: #2a7ff3;
    border-radius: 50%;
  }
  .header .nav-item .avatar--badge {
    background-color: #ffffff;
    color: black;
    top: 23px;
    right: 10px;
  }
  .header .avatar {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border: 2px solid #3fd28b;
  }

.heading{
    display: flex;
    margin-top: 10px;
    height: 64px;
}

.ctab{
    font-family: quicksand;
    width: 50%;
    border: none;
    background: #8DDC97;
    padding: 4px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.ctab:focus{
    width: 50%;
    border: none;
    background: #8DDC97;
    border-bottom: 4px solid #222222;
    padding: 4px 4px 0px 4px;
    font-size: 16px;

}

.filters{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    margin-top: 26px;
}

.txt{
    color: #686868;
    font-size: 12px;
}

select{
    all:unset;
    width: 150px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #000000;
    background: url("icons/arrow-down.svg") no-repeat right;   
}

.sortbtn{
    border: none;
    background-color: #beb8b8;
    margin-left: 15px;
}

.container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}

.card{
    background-color: #FFFFFF;
    border-radius: 2px;
    margin:24px;
    width: 476px;
    height: 246px;

}
.content{
    display: flex;
    margin:24px 1px 0 24px;
}

.content img{
    width: 132px;
    height:157px;
    max-width: 132px;
    border-radius: 2px;
}

.icon_disable{
  opacity:0.4;
}

.info{
    margin-left: 16px;
}

.info h3{
    margin-top:0;
    margin-bottom: 7px;
    font-size: 16px;
    color: #222222;
}

.info p{
    color:#666666;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 7px;
}

.info select{
    all:unset;
    width: 210px;
    height: 27px;
    font-size: 16px;
    font-weight: bold;
    color: #222222;
    border-bottom: 1px solid #000000;
    margin-bottom: 8px;
    margin-top: 5px;
    background: url("icons/arrow-down.svg") no-repeat right;
    padding-right: 54px;
}
.opt{
    width:139 ;
    height:20 ;
    
}

.favourite img{
    width: 20px;
    height: 24px;
    margin: 0;
    
}
.cardbtns{
    margin: 16px 24px 9px 24px;
    padding: 16px 24px 0 24px;
    display: flex;
    justify-content: space-between;
    border-top: solid #EEEEEE;
}


.footer{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.footer-bottom{
    background-color: #00000029;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}


@media screen and (max-width: 1050px) {
    .header {
        border-bottom: 3px solid #31b9e4;
      }
      .header .nav--btns .closebtn {
        display: none;
        position: absolute;
        text-align: end;
        width: 100%;
        top: 20px;
        right: 50px;
        font-size: 50px;
        z-index: 2;
      }
      .header .nav--btns .nav-links {
        display: block;
        text-align: center;
        height: 120%;
        width: 0%;
        position: fixed;
        z-index: 1;
        top: -30px;
        left: -50px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      .header .nav--btns .nav-links .nav-item {
        position: relative;
        top: 25%;
        width: 80%;
        padding-left: 0px;
      }
      .header .nav--btns .nav-links .nav-item a {
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      .header .nav--btns .nav-item .heading--badge {
        top: 15px;
      }
      .header .nav--btns #mobile--menu {
        display: block;
      }

      .container{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    }

    .card{
        min-width: 500px;

    }

    .outer{
        min-width: 580px;
    }

    .footer{
        min-width: 614px;
    }

  }